$font-stack:    Roboto, sans-serif;
$primary-color: #edf2f4
$link-color: #EF233C
$background-color: #2B2D42
$navbar-color: #EF233C;
$break-small: 600px

#logo
    width: 50px
    padding: 5px
    float: left
    top: calc(50% - 23px)

body
    font: 100% $font-stack
    color: $primary-color
    background-color: $background-color

.content
    padding-left: 10%
    padding-right: 10%

a
    color: $link-color

h1
    text-align: center


%column-shared
    float: left
    padding-right: 10px
    @media screen and (max-width: $break-small)
        width: 100% !important


.column
    @extend %column-shared

%row-shared
    @media screen and (max-width: $break-small)
        flex-wrap: wrap
    flex-direction: row
    display: flex


.row
    @extend %row-shared

.navbar
    overflow: hidden
    background-color: $navbar-color
    position: relative
    .clickable
        display: flex
        align-items: center
        .col
            float: left
            flex-grow: 1
            h1
                position: relative
                right: 20px
    .logo-link
        padding: 0
        span
            width: 100%
            text-align: center
            display: inline
    // .logo-link
        // height: 51px
    #nav-links
        display: none
        background-color: black
    a
        color: $link-color
        padding: 14px 16px
        text-decoration: none
        font-size: 17px
        display: block
    a.icon
        background: black
        display: block
        float: right
        // align-items: center
        position: absolute
        right: 0
        top: 0
        height: 100%
        i
            position: relative;
            top: calc(50% - 28px)
    a:hover
        background-color: #ddd
        color: black

.active
    background-color: #4caf50
    color: white